<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Projectsg</title>
    <link rel="stylesheet" href="Assets/Styles/Main.css">
  </head>
  <> 
    <header>
      <nav>
        <div class="container">
          <div class="logo">
          <a href="index.html">Tanta Academy</a>
          <a href="#">Home</a>
          <a href="#aboutus">About Us</a>
          <a href="#servieces">Servieces</a>
          <a href="#contactus">Contact Us</a>
          </div>
        </div>
      </nav>
    </header>
    <hr>
    <main>      
      <section>
        <div id="aboutus">
          <h1>Tanta Academy</h1>
          <p class="description">Tanta Academy For Computer Sience</p>
        </div>
      </section>
      <hr>
      <section>
          <div id="servieces">
            <h2>Services</h2>
            <h3>Computer sience</h3>
            <p>There is many departments in Computer Sience for Tanta Academy</p>
            <h3>Web Development</h3>
            <p></p>
            <h3>Mobile Development</h3>
            <p></p>
            <h3>Desktop Development</h3>
            <p></p>
          </div>
        </section>
        <hr>
        <section>
          <div class="products">
            <div class="container">
                <div class="product"><img src="Assets/Images/client-1.jpg" alt="clientone" width="250" height="250"></div>
                <div class="product"><img src="Assets/Images/client-2.jpg" alt="clienttwo" width="250" height="250"></div>
                <div class="product"><img src="Assets/Images/client-3.jpg" alt="clientthree" width="250" height="250"></div>
                <div class="product"><img src="Assets/Images/45cfa07dffd50a1678ff7c5789edf793.jpg" alt="cars" width="250" height="250" ></div>
                <div class="product"><img src="Assets/Images/0178af13e6fe792ecd15d2a27583033e.jpg" alt="flowers" width="250" height="250"></div>
                <div class="product"><img src="Assets/Images/pngtree-big-library-books-shelf-abstract-photo-image_2203278.jpg" alt="liberary" width="250" height="250"></div>
            </div>
          </div>
        </section>
        <hr>
        <section>
          <div id="contactus">
            <h2>Contact Us</h2>
            <form>
              <label for="first-name">First Name</label>
              <input type="text" name="first-name" id="first-name" required autofocus placeholder="Enter Your First Name">
              <br /> 
              <label for="last-name">Last Name</label>
              <input type="text" name="last-name" id="last-name" required autofocus placeholder="Enter Your Last Name">
              <br />
              <label for="email">E-mail</label> 
              <input type="email" name="email" id="email" required placeholder="Enter Your Email Address">
              <br />
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
              <br />
              <input type="submit" value="send">
            </form>
          </div>
        </section>
      </main>
      <hr>
      <footer><p>&copy;<span>جميع الحقوق محفوظة</span>|<a href="index.html">Tanta Academy 👀</a></p></footer>
  </body>
</html>